# class_projects

./: README.md  github_help1.txt  github_help2.txt
cloud/EC2/: pom.xml
cloud/s3_final/: module_s3_final.xml  pom.xml  s3_final.properties  s3_final.xml  test.txt
cloud/testing/: pom.xml
csc220/Project1/: RandomWalker.java  RandomWalkers.java  hypothesis.txt
csc220/Project3/: GuitarHero.java  GuitarHero.java~  GuitarHeroLite.java  GuitarString.java  PlayThatTune.java  RingBuffer.java  StdAudio.java
csc220/lab0/: HelloWorld.java
csc220/lab10/: StdDraw.java  Tree.java
csc220/lab11/: Draw.java  DrawListener.java  LeastSquares.java
csc220/lab2/: Bits.java  Ordered.java
csc220/lab4/: BouncingBall.java
csc220/lab5/: powerDraw.java  roseDraw.java
csc220/lab6/: IFS.java
csc220/lab7/: Die.java  PairOfDice.java  PairOfDice.java~  StopWatch.java  StopWatch.java~
csc220/lab9/: Brownian.java  Brownian.java~  StdDraw.java
csc230/binary_tree/: ArrayIterator.java  BSTNode.java  (+10 more)
csc230/hashing/: build.xml  driveyDriverson.java  exHashJO.script  hostnames.txt  reader.java
csc230/project1/: build.xml  customers.java  fileWriter.java  purchasingCustomers.java  reader.java  run.java
csc230/project5/: Driver.java  EmptyCollectionException.java  LinearNode.java  LinkedQueue.java  QueueADT.java  assignment5JO.script  binarySearch.java  build.xml  marvelCharacterVertices.txt  marvelGraph.tsv  reader.java
csc325/: Class 37 homework on floating point.docx  Secondary Storage DK comments.docx  Secondary Storage.docx
csc415/: Cloud Presentation.pptx  s1tempDriver.cpp
csc470/: Project 11 Proposal.docx  README.md  hello
networking/: CSC360 Homework 1.docx  CSC360 Homework 3.docx  CSC360 Homework 4.docx  Final-reviewSheet.docx  Homework 2.docx  Midterm Review.docx
os/: Bug report.docx  CFS.pptx  CSC 345 Final Exam Study Guide.docx  Independant research.doc  Notes for research.docx  OS Study Guide.docx  OS Studying.docx  Programming exercises on processes Class 4 Homework.docx  Question one.docx  RAID.docx  README.docx  disk scheduling.docx  take 2 research paper.doc
(+369 files in other folders)
